<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston Murray's Peculiar Muskox |~| ITIS3135 Home</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <hr>
    <main>
        <h2>Home</h2>
        <p>Hello, you've made it to my ITSC3135 Course page</p>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script>
            document.getElementByID("validation_link_html").setAttribute("href" , "https://validator.w3.org/check?url=" + location.href);
            document.getElementByID("validation_link_css").setAttribute("href" , "https://jigsaw.w3.org/css-validator/validator?url=" + location.href);
    </script>
    <script src="scripts/HTMLInclude.min.js"></script>

</body>

</html>
